<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="css/styles.css" rel="stylesheet">
    <title>Paso 3a - Finalización cliente – Más dinero</title>
  </head>

  <body>
    <div class="navbar navbar--sombra">
      <div class="logo">
        <img alt="" src="/assets/img/mobile/__FULL-COLOR.png" class="mobile">
        <img alt="" src="/assets/img/desktop/__FULL-COLOR-desktop.png" class="desktop">
      </div>
    </div>
    <div class="cuerpo cuerpo--slide8">
      <div class="lat-top"></div>
      <div class="i-linea">
        <div class="circulo"></div>
        <div class="linea linea--roja linea-1"></div>
      </div>
      <div class="titulo"><h2 class="title">Solicitá tu crédito ahora</h2></div>
      <div class="i-sim">
        <div class="icono">
          <img alt="" src="/assets/ico/mobile/simulador-check.svg" class="mobile">
          <img alt="" src="/assets/ico/desktop/icon-simulador-check-desktop.svg" class="desktop">
        </div>
        <div class="linea linea--roja linea-2 linea-2--slide2"></div>
      </div>
      <div class="lateral-sim">
        <p class="txt-lateral txt--rojo">Simulador</p>
      </div>
      <div class="card card--check simulador">
        <p class="card-title">Simulador</p>
        <span class="--rotar check"></span>
      </div>
      <div class="i-sob">
        <div class="icono">
          <img alt="" src="/assets/ico/mobile/sobre-vos-check.svg" class="mobile">
          <img alt="" src="/assets/ico/desktop/icon-sobrevos-check-desktop.svg" class="desktop">
        </div>
        <div class="linea linea--roja linea-3 linea-3--slide3"></div>
      </div>
      <div class="lateral-sob">
        <p class="txt-lateral txt--rojo">Sobre vos</p>
      </div>
      <div class="card card--check sobre-vos">
        <p class="card-title">Sobre vos</p>
        <span class="--rotar check"></span>
      </div>
      <div class="i-forma">
        <div class="icono">
          <img alt="" src="/assets/ico/mobile/retiro-active.svg" class="mobile">
          <img alt="" src="/assets/ico/desktop/icon-retiro-active-desktop.svg" class="desktop">
        </div>
        <div class="linea linea--gris linea-4 linea-4--slide3"></div>
      </div>
      <div class="lateral-forma">
        <p class="txt-lateral txt--blanco txt-lateral--active">
          Forma de retiro
        </p>
      </div>
      <div class="card card--sombra card--active card--slide8 forma-retiro">
        <div class="card__header">
          <div>
            <p class="card-title">Forma de retiro</p>
            <span class="--rotar arrow"></span>
          </div>
          <hr class="linea-separador">
        </div>
        <div class="card__cuerpo card__cuerpo--slide8">
          <p class="txt-titulo-semi-hard">
            ¡Tu crédito está aprobado!<br>
            Ahora elegí la forma de retirarlo
          </p>
          <div class="grid-cuotas">
            <div class="recuadro-cuotas">
              <p class="txt-medium">Elegiste $XXXXX</p>
              <p>
                En XX cuotas <br>
                de $XXXX
              </p>
            </div>
            <div class="img-degradado img-degradado--slide8">
              <p class="txt-input-medium txt--blanco">
                Pero podés llevarte $XXXXX
              </p>
              <p>
                En XX cuotas <br>
                del mismo valor
              </p>
              <button class="boton">¡Sí, lo quiero!</button>
              <a href="#">Prefiero mi opción inicial</a>
              <img alt="" src="/assets/ico/mobile/coins.svg">
            </div>
          </div>
          <p class="txt-input-medium">
            Para acceder a tu crédito necesitamos esta información:
          </p>
          <div>
            <p class="txt-titulo-semi-hard-16">
              ¿En dónde querés recibir tu dinero?
            </p>
          </div>
          <div class="container-radio">
            <div>
              <label class="box-radio">
                <input type="checkbox">
                <span class="check-radio"></span>
              </label>
              <div>
                <p class="txt-input-medium">En mi cuenta bancaria</p>
                <p class="txt-sub-input-medium">
                  (La cuenta debe estar a tu nombre)
                </p>
              </div>
            </div>
            <div>
              <label class="box-radio">
                <input type="checkbox">
                <span class="check-radio"></span>
              </label>
              <div><p class="txt-input-medium">En mi Billetera Móvil</p></div>
            </div>
            <div>
              <label class="box-radio">
                <input type="checkbox">
                <span class="check-radio"></span>
              </label>
              <div>
                <p class="txt-input-medium">Red Pagos</p>
                <p class="txt-sub-input-medium">
                  (Cualquier local de todo el país)
                </p>
              </div>
            </div>
            <div>
              <label class="box-radio">
                <input type="checkbox">
                <span class="check-radio"></span>
              </label>
              <div>
                <p class="txt-input-medium">Crédito de la Casa</p>
                <p class="txt-sub-input-medium">
                  (Cualquier sucursal o punto de atención <br>
                  en todo el país)
                </p>
              </div>
            </div>
          </div>
          <div class="alert alert--succes">
            <p>
              ¡Elegiste la forma de retiro <br>
              más rápida!
            </p>
          </div>
          <div class="validacion">
            <img alt="" src="/assets/ico/mobile/ilu-validacion.svg">
            <p>
              Necesitamos validar tu identidad para continuar con esta forma de
              pago
            </p>
            <a href="#">Validar identidad</a>
          </div>
        </div>
        <div class="card__separador">
          <hr class="linea-separador">
        </div>
        <div class="card__botones">
          <button class="boton boton--outline-primary boton--vovler" (click)="${event-handler}(${event})">
            Volver
          </button>
          <button class="boton boton--disabled boton--primary" (click)="${event-handler}(${event})" disabled="disabled">
            Continuar
          </button>
        </div>
      </div>
      <div class="i-est">
        <div class="icono">
          <img alt="" src="/assets/ico/mobile/final2.svg">
        </div>
      </div>
      <div class="lateral-est">
        <p class="txt-lateral txt--gris">Estado final</p>
      </div>
      <div class="card card--sombra card--disabled estado-final">
        <p>Estado final</p>
      </div>
      <div class="lat-bot"></div>
      <div class="i-foot"></div>
      <div class="foot"></div>
    </div>
    <div class="footer">
      <div class="footer__txt">
        <p>Legales</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec justo
          dui, interdum laoreet auctor vel, congue vitae ex.
        </p>
      </div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
