<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Paso 1 - Crédito – 2</title>
  </head>

  <body>
    <div class="navbar navbar--sombra">
      <div class="logo">
        <img
            class="mobile"
            src="/assets/img/mobile/__FULL-COLOR.png"
            alt=""
          />
          <img
            class="desktop"
            src="/assets/img/desktop/__FULL-COLOR-desktop.png"
            alt=""
          />
      </div>
    </div>
    <div>
      <br>
      <h1>Elija algún Slide:</h1>
      <br>
      <br>
    </div>
    <div class="card card--active">
      <ul>
        <li><a href="slide1-Paso1-Credito–2.html">Slide 1</a></li>
        <li><a href="slide2-Paso2-Identidad–2.html">Slide 2</a></li>
        <li><a href="slide3-Paso3a-Finalizacioncliente-Cuentaprecargada.html">Slide 3</a></li>
        <li><a href="slide4-Paso3a-Validaridentidad.html">Slide 4</a></li>
        <li><a href="slide5-Paso3a-Finalizacioncliente-Validaciónexitosa.html">Slide 5</a></li>
        <li><a href="slide6-Paso3a-Finalizacioncliente-Nuevacuenta.html">Slide 6</a></li>
        <li><a href="slide7-Paso3a-Finalizacioncliente-Errorvalidacion.html">Slide 7</a></li>
        <li><a href="slide8-Paso3a-Finalizacioncliente–Másdinero.html">Slide 8</a></li>
        <li><a href="slide9-Paso3a-Validaridentidad-1.html">Slide 9</a></li>
        <li><a href="slide10-Paso3a-Finalizacioncliente–Masdinero–3.html">Slide 10</a></li>
        <li><a href="slide11-Paso3-Finalizacionnocliente.html">Slide 11</a></li>
        <li><a href="slide12-Paso3-Finalizacionnocliente–3.html">Slide 12</a></li>
        <li><a href="slide13-Paso3a-RetiroCDLC.html">Slide 13</a></li>
        <li><a href="slide14-Paso4-RetiroCDLC.html">Slide 14</a></li>
        <li><a href="slide15-Paso4-Deposito.html">Slide 15</a></li>
        <li><a href="slide16-Paso4-Nodisponible.html">Slide 16</a></li>
        <li><a href="slide17-Finalizacion-Aprobacion–Presencial.html">Slide 17</a></li>
        <li><a href="slide18-Finalizacion-Aprobacion–Deposito.html">Slide 18</a></li>  
      </ul>
      
      <script src="/js/main.js"></script>      
    </div>
  </body>
</html>
