<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Paso 3a - Finalización cliente – Validación exitosa</title>
  </head>

  <body>
    <div class="navbar navbar--sombra">
      <div class="logo">
        <img class="mobile" src="/assets/img/mobile/__FULL-COLOR.png" alt="" />
        <img
          class="desktop"
          src="/assets/img/desktop/__FULL-COLOR-desktop.png"
          alt=""
        />
      </div>
    </div>
    <div class="cuerpo cuerpo--slide5">
      <div class="lat-top"></div>
      <div class="i-linea">
        <div class="circulo"></div>
        <div class="linea linea--roja linea-1"></div>
      </div>
      <div class="titulo"><h2 class="title">Solicitá tu crédito ahora</h2></div>
      <div class="i-sim">
        <div class="icono">
          <img
            class="mobile"
            src="/assets/ico/mobile/simulador-check.svg"
            alt=""
          />
          <img
            class="desktop"
            src="/assets/ico/desktop/icon-simulador-check-desktop.svg"
            alt=""
          />
        </div>
        <div class="linea linea--roja linea-2 linea-2--slide2"></div>
      </div>
      <div class="lateral-sim">
        <p class="txt-lateral txt--rojo">Simulador</p>
      </div>
      <div class="simulador card card--check">
        <p class="card-title">Simulador</p>
        <span class="check --rotar"></span>
      </div>
      <div class="i-sob">
        <div class="icono">
          <img
            class="mobile"
            src="/assets/ico/mobile/sobre-vos-check.svg"
            alt=""
          />
          <img
            class="desktop"
            src="/assets/ico/desktop/icon-sobrevos-check-desktop.svg"
            alt=""
          />
        </div>
        <div class="linea linea--roja linea-3 linea-3--slide3"></div>
      </div>
      <div class="lateral-sob">
        <p class="txt-lateral txt--rojo">Sobre vos</p>
      </div>
      <div class="sobre-vos card card--check">
        <p class="card-title">Sobre vos</p>
        <span class="check --rotar"></span>
      </div>
      <div class="i-forma">
        <div class="icono">
          <img
            class="mobile"
            src="/assets/ico/mobile/retiro-active.svg"
            alt=""
          />
          <img
            class="desktop"
            src="/assets/ico/desktop/icon-retiro-active-desktop.svg"
            alt=""
          />
        </div>
        <div class="linea linea--gris linea-4 linea-4--slide3"></div>
      </div>
      <div class="lateral-forma">
        <p class="txt-lateral txt-lateral--active txt--blanco">
          Forma de retiro
        </p>
      </div>
      <div class="forma-retiro card--active card card--sombra card--slide5">
        <div class="card__header">
          <div>
            <p class="card-title">Forma de retiro</p>
            <span class="arrow --rotar"></span>
          </div>
          <hr class="linea-separador" />
        </div>
        <div class="card__cuerpo card__cuerpo--slide5">
          <p class="txt-titulo-semi-hard">
            ¡Tu crédito está aprobado!<br />
            Ahora elegí la forma de retirarlo
          </p>
          <div class="img-degradado img-degradado--slide3">
            <p class="txt-medium">Te llevas $XXXXX</p>
            <p>
              En XX cuotas <br />
              de $XXXX
            </p>
            <img src="/assets/ico/mobile/coins.svg" alt="" />
          </div>
          <p class="txt-input-medium">
            Para acceder a tu crédito necesitamos esta información:
          </p>
          <div>
            <p class="txt-titulo-semi-hard-16">
              ¿En dónde querés recibir tu dinero?
            </p>
          </div>
          <div class="container-radio">
            <div>
              <label class="box-radio">
                <input type="checkbox" />
                <span class="check-radio"></span>
              </label>
              <div>
                <p class="txt-input-medium">En mi cuenta bancaria</p>
                <p class="txt-sub-input-medium">
                  (La cuenta debe estar a tu nombre)
                </p>
              </div>
            </div>
            <div>
              <label class="box-radio">
                <input type="checkbox" />
                <span class="check-radio"></span>
              </label>
              <div><p class="txt-input-medium">En mi Billetera Móvil</p></div>
            </div>
            <div>
              <label class="box-radio">
                <input type="checkbox" />
                <span class="check-radio"></span>
              </label>
              <div>
                <p class="txt-input-medium">Red Pagos</p>
                <p class="txt-sub-input-medium">
                  (Cualquier local de todo el país)
                </p>
              </div>
            </div>
            <div>
              <label class="box-radio">
                <input type="checkbox" />
                <span class="check-radio"></span>
              </label>
              <div>
                <p class="txt-input-medium">Crédito de la Casa</p>
                <p class="txt-sub-input-medium">
                  (Cualquier sucursal o punto de atención <br />
                  en todo el país)
                </p>
              </div>
            </div>
          </div>
          <div class="alert alert--succes">
            <img src="/assets/ico/mobile/check-circle-solid.svg" alt="" />
            <p>¡Validación exitosa!</p>
          </div>
          <div id="id-cuentas" class="container-seleccionar-cuenta">
            <div class="botonera-small">
              <button
                id="btnCuentaPrepaga"
                class="boton-small boton-small--active"
                type="button"
                onclick="activarBtnCuentaPrepaga()"
              >
                Cuenta precargada
              </button>
              <button
                id="btnCuentaNueva"
                class="boton-small boton-small--default"
                type="button"
                onclick="activarBtnCuentaNueva()"
              >
                Nueva cuenta
              </button>
            </div>
            <div class="box-input">
              <p class="txt-input-medium">Selecciona la cuenta</p>
            </div>

            <div class="cuenta" onclick="cuentaActive(this)">
              <p>Pesos Uruguayos</p>
              <p>Banco Santander</p>
              <p>************0000</p>
              <p>María Perez</p>
            </div>
            <div class="cuenta" onclick="cuentaActive(this)">
              <p>Pesos Uruguayos</p>
              <p>BROU</p>
              <p>*****************0000</p>
              <p>María Perez</p>
            </div>
          </div>
        </div>
        <div class="card__separador">
          <hr class="linea-separador" />
        </div>
        <div class="card__botones">
          <button
            class="boton boton--outline-primary boton--vovler"
            (click)="${event-handler}(${event})"
          >
            Volver
          </button>
          <button
            class="boton boton--primary boton--active"
            (click)="${event-handler}(${event})"
            disabled
          >
            Continuar
          </button>
        </div>
      </div>
      <div class="i-est">
        <div class="icono">
          <img src="/assets/ico/mobile/final2.svg" alt="" />
        </div>
      </div>
      <div class="lateral-est">
        <p class="txt-lateral txt--gris">Estado final</p>
      </div>
      <div class="estado-final card card--disabled card--sombra">
        <p>Estado final</p>
      </div>
      <div class="lat-bot"></div>
      <div class="i-foot"></div>
      <div class="foot"></div>
    </div>
    <div class="footer">
      <div class="footer__txt">
        <p>Legales</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec justo
          dui, interdum laoreet auctor vel, congue vitae ex.
        </p>
      </div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
