<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Paso 1 - Crédito – 2</title>
  </head>

  <body>
    <div class="navbar navbar--sombra">
      <div class="logo">
        <img class="mobile" src="/assets/img/mobile/__FULL-COLOR.png" alt="" />
        <img
          class="desktop"
          src="/assets/img/desktop/__FULL-COLOR-desktop.png"
          alt=""
        />
      </div>
    </div>
    <div class="cuerpo cuerpo--slide1">
      <div class="lat-top"></div>
      <div class="i-linea">
        <div class="circulo"></div>
        <div class="linea linea--roja linea-1"></div>
      </div>
      <div class="titulo"><h2 class="title">Solicitá tu crédito ahora</h2></div>
      <div class="i-sim">
        <div class="icono">
          <img
            class="mobile"
            src="/assets/ico/mobile/simulador-active.svg"
            alt=""
          />
          <img
            class="desktop"
            src="/assets/ico/desktop/icon-simulador-active.svg"
            alt=""
          />
        </div>
        <div class="linea linea--gris linea-2"></div>
      </div>
      <div class="lateral-sim">
        <p class="txt-lateral txt-lateral--active txt--blanco">Simulador</p>
      </div>
      <div class="simulador card--active card card--sombra card--slide1">
        <div class="card__header">
          <div>
            <p class="card-title">Simulador</p>
            <span class="arrow --rotar"></span>
          </div>
          <hr class="linea-separador" />
        </div>
        <div class="simulador__slider">
          <div id="slider-range1" class="slider-range">
            <p class="txt-medium">Quiero</p>
            <input
              id="input-moneda"
              value="$500"
              class="input-label input-label--moneda"
              type="text"
              onkeypress="enterInputMoneda(event)"
            />
            <input
              class="boton-slider boton--primary"
              type="button"
              value="-"
              onClick="sumar_dinero()"
            />
            <p class="txt-slider">$XXXX</p>

            <div
              id="box-slider1"
              class="range-slider grad"
              style="
                --min: 0;
                --max: 100000;
                --step: 500;
                --value: 500;
                --text-value: '200';
                --prefix: '$';
              "
            >
              <input
                id="slider1"
                name="slider1"
                type="range"
                min="0"
                max="100000"
                step="500"
                value="500"
                onchange="show_slide1_value(this.value)"
                onmousemove="show_slide1_value(this.value)"
                oninput="this.parentNode.style.setProperty('--value',this.value); this.parentNode.style.setProperty('--text-value', JSON.stringify((+this.value).toLocaleString()))"
              />
              <div class="range-slider__progress"></div>
            </div>
            <p class="txt-slider">$XXXXX</p>
            <input
              class="boton-slider boton--primary"
              type="button"
              value="+"
              onClick="restar_dinero()"
            />
          </div>
          <div class="slider-range">
            <p class="txt-medium">¿En cuántas cuotas?</p>
            <input
              id="input-cuota"
              value="1"
              class="input-label"
              type="text"
              onkeypress="enterInputCuota(event)"
            />
            <input
              class="boton-slider boton--primary"
              type="button"
              value="-"
              onClick="sumar_cuota()"
            />
            <p class="txt-slider">X</p>
            <div
              id="box-slider2"
              class="range-slider grad"
              style="
                --min: 1;
                --max: 99;
                --step: 1;
                --value: 1;
                --text-value: '1';
              "
            >
              <input
                id="slider2"
                name="slider2"
                type="range"
                min="0"
                max="99"
                step="1"
                value="1"
                onchange="show_slide2_value(this.value)"
                onmousemove="show_slide2_value(this.value)"
                oninput="this.parentNode.style.setProperty('--value',this.value); this.parentNode.style.setProperty('--text-value', JSON.stringify((+this.value).toLocaleString()))"
              />
              <div class="range-slider__progress"></div>
            </div>
            <p class="txt-slider">XX</p>
            <input
              class="boton-slider boton--primary"
              type="button"
              value="+"
              onClick="restar_cuota()"
            />
          </div>
        </div>
        <div class="simulador__img simulador__img--degradado">
          <p class="txt-medium">Monto a pagar por mes*</p>
          <p>$XXXX</p>
          <img src="/assets/ico/mobile/dollar.svg" alt="" />
        </div>
        <div class="simulador__cuota">
          <p class="txt-medium">Pagá tu primera cuota el</p>
          <p>XX / XX / XXXX</p>
        </div>
        <div class="card__txt">
          <p>
            * El monto a pagar por mes es aproximado. El monto exacto lo verás
            luego de verificar tu identidad.
          </p>
        </div>
        <div class="card__separador">
          <hr class="linea-separador" />
        </div>
        <div class="card__botones">
          <button
            class="boton boton--primary"
            (click)="${event-handler}(${event})"
          >
            Continuar
          </button>
        </div>
      </div>
      <div class="i-sob">
        <div class="icono icono--desactivado">
          <img src="/assets/ico/mobile/sobre-vos2.svg" alt="" />
        </div>
        <div class="linea linea--gris linea-3"></div>
      </div>
      <div class="lateral-sob">
        <p class="txt-lateral txt--gris">Sobre vos</p>
      </div>
      <div class="sobre-vos card card--disabled card--sombra">
        <p>Sobre vos</p>
      </div>
      <div class="i-forma">
        <div class="icono icono--desactivado">
          <img src="/assets/ico/mobile/retiro2.svg" alt="" />
        </div>
        <div class="linea linea--gris linea-3"></div>
      </div>
      <div class="lateral-forma">
        <p class="txt-lateral txt--gris">Forma de retiro</p>
      </div>
      <div class="forma-retiro card card--disabled card--sombra">
        <p>Forma de retiro</p>
      </div>
      <div class="i-est">
        <div class="icono icono--desactivado">
          <img src="/assets/ico/mobile/final2.svg" alt="" />
        </div>
      </div>
      <div class="lateral-est">
        <p class="txt-lateral txt--gris">Estado final</p>
      </div>
      <div class="estado-final card card--disabled card--sombra">
        <p>Estado final</p>
      </div>
      <div class="lat-bot"></div>
      <div class="i-foot"></div>
      <div class="foot"></div>
    </div>
    <div class="footer">
      <div class="footer__txt">
        <p>Legales</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec justo
          dui, interdum laoreet auctor vel, congue vitae ex.
        </p>
      </div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
