<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Mailing Adman</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      tbody,
      td,
      tr {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body style="margin: 0px; padding: 0px">
    <table style="width: 1251px;
        height: 3324px;
        margin: 0px;
        padding: 0px;
        border-collapse: collapse;
        background-color: rgb(255, 255, 255);">
      <tbody style="margin: 0px; padding: 0px">
        <tr>
          <td style="margin: 0px; padding: 0px">
            <!-- tabla mitad superior -->
            <table style="margin: 0px;
                padding: 0px;
                border-collapse: collapse;
                width: 1251px;
                height: 1502px;" border="0" cellpadding="20" cellspacing="0">
              <tbody style="margin: 0px; padding: 0px">
                <tr>
                  <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/Fondo-arriba-Metricas-05.png);
                      background-size: cover;
                      margin: 0px;
                      padding: 0px;">
                    <table style="margin: 0px;
                        padding: 0px;
                        border-collapse: collapse;
                        width: 1251px;
                        height: 708px;" border="0" cellpadding="20" cellspacing="0">
                      <tbody style="margin: 0px; padding: 0px">
                        <tr>
                          <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/header-Metricas-04.png);
                              background-size: cover;
                              margin: 0px;
                              padding: 0px;">
                            <table>
                              <tbody style="margin: 0px; padding: 0px">
                                <tr>
                                  <td style="height: 255px;
                                      margin: 0px;
                                      padding: 0px;"></td>
                                </tr>
                                <tr>
                                  <td style="margin: 0px; padding: 0px">
                                    <h1 style="height: 60px;
                                        margin: 0px 93px;
                                        font-weight: 400;
                                        font-size: 40px;
                                        color: #153d77;
                                        background-color: #fdd204;
                                        width: 280px;
                                        padding: 0 0 0 10px;">
                                      Hola #nombre
                                    </h1>
                                    <p style="margin: 20px 90px 165px;
                                        font-weight: 400;
                                        font-size: 40px;
                                        color: white;
                                        text-align: left;
                                        justify-content: center;
                                        line-height: 1.3;
                                        letter-spacing: 2px;">
                                      AdMan estuvo analizando las métricas de
                                      los <br>
                                      anuncios de la campaña llamada
                                      #nombrecampaña
                                      <br>
                                      en estos últimos 7 días y ha detectado
                                      grupos de
                                      <br>
                                      comportamiento interesantes.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="margin: 0px;
                        border-collapse: collapse;
                        width: 1251px;
                        height: 794px;">
                      <tbody style="margin: 0px; padding: 0px">
                        <!-- seccion Titulo de Cards -->
                        <tr>
                          <td style="margin: 0px; padding: 0px">
                            <p style="height: 60px;
                                margin: 60px 90px 20px;
                                font-weight: 600;
                                font-size: 50px;
                                color: #153d77;
                                width: 990px;">
                              <span style="margin-right: -8px">
                                Productos
                              </span>

                              <span style="height: 60px;
                                  padding: 10px;
                                  background-color: #fdd204;">más vendidos con publicidad</span>
                            </p>
                            <p style="margin: 10px 93px 10px;
                                font-weight: 400;
                                font-size: 29px;
                                color: #153d77;
                                text-align: left;
                                justify-content: center;
                                line-height: 1.3;
                                letter-spacing: 2px;">
                              Recomendamos generar campaña exclusiva para estos
                              productos.
                            </p>
                          </td>
                        </tr>
                        <!-- seccion de Cards -->
                        <tr>
                          <td style="margin: 0px; padding: 0px">
                            <!-- Contenedor Cards -->
                            <table style="margin: 0px 16px 0px 85px; padding: 0px">
                              <tbody style="margin: 0px; padding: 0px">
                                <tr>
                                  <td style="margin: 0px; padding: 0px">
                                    <!-- Card 1 -->
                                    <table style="height: 433px;
                                        width: 366px;
                                        border-radius: 27px;" border="0" cellpadding="20" cellspacing="0">
                                      <tbody style="margin: 0px; padding: 0px">
                                        <tr>
                                          <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/card-gris.png);
                                              background-size: cover;
                                              text-align: center;
                                              padding: 0px 27px 36px 0px;">
                                            <a href="#" style="color: #ffffff;
                                                text-decoration: none;">
                                              <span style="padding: 12px 26px 7px;
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  border-radius: 20px;
                                                  background-color: #153d77;
                                                  color: #ffffff;
                                                  font-size: 24px;
                                                  border-radius: 24px;
                                                  font-weight: bold;
                                                  display: inline-block;
                                                  margin-top: 10px;">200 VENTAS</span></a>
                                            <p style="color: #153d77;
                                                font-size: 25px;">
                                              Calzadobotas Hombre <br>
                                              Caterpilar Highburry<br>
                                              Wp Brunette Wor
                                            </p>
                                            <table>
                                              <tbody style="margin: 0px;
                                                  padding: 0px;">
                                                <tr>
                                                  <td style="margin: 0px;
                                                      padding: 0px;">
                                                    <img alt="producto" src="https://agroecologiachamarrita.000webhostapp.com/assets/bota.png" style="margin: 0px 0 0 70px;
                                                        padding: 0px;
                                                        width: 120px;">
                                                  </td>
                                                  <td style="margin: 0px;
                                                      padding: 0px;">
                                                    <p style="color: #153d77;
                                                        font-size: 25px;
                                                        font-weight: bold;
                                                        margin: 0 0 118px 0;">
                                                      $ 4.418
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="margin: 0px; padding: 0px">
                                    <!-- Card 2 -->
                                    <table style="height: 433px;
                                        width: 366px;
                                        border-radius: 27px;" border="0" cellpadding="20" cellspacing="0">
                                      <tbody style="margin: 0px; padding: 0px">
                                        <tr>
                                          <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/card-gris.png);
                                              background-size: cover;
                                              text-align: center;
                                              padding: 0px 27px 36px 0px;">
                                            <a href="#" style="color: #ffffff;
                                                text-decoration: none;">
                                              <span style="padding: 12px 26px 7px;
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  border-radius: 20px;
                                                  background-color: #153d77;
                                                  color: #ffffff;
                                                  font-size: 24px;
                                                  border-radius: 24px;
                                                  font-weight: bold;
                                                  display: inline-block;
                                                  margin-top: 10px;">200 VENTAS</span></a>
                                            <p style="color: #153d77;
                                                font-size: 25px;">
                                              Calzadobotas Hombre <br>
                                              Caterpilar Highburry<br>
                                              Wp Brunette Wor
                                            </p>
                                            <table>
                                              <tbody style="margin: 0px;
                                                  padding: 0px;">
                                                <tr>
                                                  <td style="margin: 0px;
                                                      padding: 0px;">
                                                    <img alt="producto" src="https://agroecologiachamarrita.000webhostapp.com/assets/bota.png" style="margin: 0px 0 0 70px;
                                                        padding: 0px;
                                                        width: 120px;">
                                                  </td>
                                                  <td style="margin: 0px;
                                                      padding: 0px;">
                                                    <p style="color: #153d77;
                                                        font-size: 25px;
                                                        font-weight: bold;
                                                        margin: 0 0 118px 0;">
                                                      $ 4.418
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="margin: 0px; padding: 0px">
                                    <!-- Card 3 -->
                                    <table style="height: 433px;
                                        width: 366px;
                                        border-radius: 27px;" border="0" cellpadding="20" cellspacing="0">
                                      <tbody style="margin: 0px; padding: 0px">
                                        <tr>
                                          <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/card-gris.png);
                                              background-size: cover;
                                              text-align: center;
                                              padding: 0px 27px 36px 0px;">
                                            <a href="#" style="color: #ffffff;
                                                text-decoration: none;">
                                              <span style="padding: 12px 26px 7px;
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  border-radius: 20px;
                                                  background-color: #153d77;
                                                  color: #ffffff;
                                                  font-size: 24px;
                                                  border-radius: 24px;
                                                  font-weight: bold;
                                                  display: inline-block;
                                                  margin-top: 10px;">200 VENTAS</span></a>
                                            <p style="color: #153d77;
                                                font-size: 25px;">
                                              Calzadobotas Hombre <br>
                                              Caterpilar Highburry<br>
                                              Wp Brunette Wor
                                            </p>
                                            <table>
                                              <tbody style="margin: 0px;
                                                  padding: 0px;">
                                                <tr>
                                                  <td style="margin: 0px;
                                                      padding: 0px;">
                                                    <img alt="producto" src="https://agroecologiachamarrita.000webhostapp.com/assets/bota.png" style="margin: 0px 0 0 70px;
                                                        padding: 0px;
                                                        width: 120px;">
                                                  </td>
                                                  <td style="margin: 0px;
                                                      padding: 0px;">
                                                    <p style="color: #153d77;
                                                        font-size: 25px;
                                                        font-weight: bold;
                                                        margin: 0 0 118px 0;">
                                                      $ 4.418
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Fin Contenedor Cards -->
                          </td>
                        </tr>
                        <!-- seccion boton/link -->
                        <tr>
                          <td style="margin: 0px; padding: 0px">
                            <table>
                              <tbody style="margin: 0px; padding: 0px">
                                <tr>
                                  <td style="width: 810px"></td>
                                  <td style="margin: 0px;
                                      color: #153d77;
                                      border: 2px solid #153d77;
                                      border-radius: 15px;
                                      font-size: 30px;
                                      font-weight: bold;
                                      padding: 10px;
                                      cursor: pointer;">
                                    <a href="#" style="text-decoration: none;
                                        color: #153d77;">Ver más publicaciones</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 106px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- fin tabla mitad superior -->
            <!--  tabla mitad -->
            <table style="margin: 0;
                padding: 0px;
                border-collapse: collapse;
                width: 1251px;
                height: 729px;">
              <tbody style="margin: 0px; padding: 0px">
                <!-- seccion Titulo de Cards -->
                <tr>
                  <td style="margin: 0px; padding: 0px">
                    <p style="height: 60px;
                        margin: 22px 90px 20px;
                        font-weight: 600;
                        font-size: 50px;
                        color: #153d77;
                        width: 990px;">
                      <span style="margin-right: -8px"> Productos </span>

                      <span style="height: 60px;
                          padding: 10px;
                          background-color: #fdd204;">con mayor CTR</span>
                    </p>
                    <p style="margin: 10px 90px 10px;
                        font-weight: 400;
                        font-size: 29px;
                        color: #153d77;
                        text-align: left;
                        justify-content: center;
                        line-height: 1.3;
                        letter-spacing: 2px;">
                      Son los productos más atractivos de tu campaña, evalua su
                      rendimiento
                      y no los pierdas de vista.
                    </p>
                  </td>
                </tr>
                <!-- seccion de Cards -->
                <tr>
                  <td style="margin: 0px; padding: 0px">
                    <!-- Contenedor Cards -->
                    <table style="margin: 0px 16px 0px 85px; padding: 0px">
                      <tbody style="margin: 0px; padding: 0px">
                        <tr>
                          <td style="margin: 0px; padding: 0px">
                            <!-- Card 1 -->
                            <table style="height: 433px;
                                width: 366px;
                                border-radius: 27px;" border="0" cellpadding="20" cellspacing="0">
                              <tbody style="margin: 0px; padding: 0px">
                                <tr>
                                  <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/card-blanca.png);
                                      background-size: cover;
                                      text-align: center;
                                      padding: 0px 27px 36px 0px;">
                                    <a href="#" style="color: #ffffff;
                                        text-decoration: none;">
                                      <span style="padding: 12px 26px 7px;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          border-radius: 20px;
                                          background-color: #153d77;
                                          color: #ffffff;
                                          font-size: 24px;
                                          border-radius: 24px;
                                          font-weight: bold;
                                          display: inline-block;
                                          margin-top: 10px;">200 VENTAS</span></a>
                                    <p style="color: #153d77; font-size: 25px">
                                      Calzadobotas Hombre <br>
                                      Caterpilar Highburry<br>
                                      Wp Brunette Wor
                                    </p>
                                    <table>
                                      <tbody style="margin: 0px; padding: 0px">
                                        <tr>
                                          <td style="margin: 0px; padding: 0px">
                                            <img alt="producto" src="https://agroecologiachamarrita.000webhostapp.com/assets/bota.png" style="margin: 0px 0 0 70px;
                                                padding: 0px;
                                                width: 120px;">
                                          </td>
                                          <td style="margin: 0px; padding: 0px">
                                            <p style="color: #153d77;
                                                font-size: 25px;
                                                font-weight: bold;
                                                margin: 0 0 118px 0;">
                                              $ 4.418
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="margin: 0px; padding: 0px">
                            <!-- Card 2 -->
                            <table style="height: 433px;
                                width: 366px;
                                border-radius: 27px;" border="0" cellpadding="20" cellspacing="0">
                              <tbody style="margin: 0px; padding: 0px">
                                <tr>
                                  <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/card-blanca.png);
                                      background-size: cover;
                                      text-align: center;
                                      padding: 0px 27px 36px 0px;">
                                    <a href="#" style="color: #ffffff;
                                        text-decoration: none;">
                                      <span style="padding: 12px 26px 7px;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          border-radius: 20px;
                                          background-color: #153d77;
                                          color: #ffffff;
                                          font-size: 24px;
                                          border-radius: 24px;
                                          font-weight: bold;
                                          display: inline-block;
                                          margin-top: 10px;">200 VENTAS</span></a>
                                    <p style="color: #153d77; font-size: 25px">
                                      Calzadobotas Hombre <br>
                                      Caterpilar Highburry<br>
                                      Wp Brunette Wor
                                    </p>
                                    <table>
                                      <tbody style="margin: 0px; padding: 0px">
                                        <tr>
                                          <td style="margin: 0px; padding: 0px">
                                            <img alt="producto" src="https://agroecologiachamarrita.000webhostapp.com/assets/bota.png" style="margin: 0px 0 0 70px;
                                                padding: 0px;
                                                width: 120px;">
                                          </td>
                                          <td style="margin: 0px; padding: 0px">
                                            <p style="color: #153d77;
                                                font-size: 25px;
                                                font-weight: bold;
                                                margin: 0 0 118px 0;">
                                              $ 4.418
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="margin: 0px; padding: 0px">
                            <!-- Card 3 -->
                            <table style="height: 433px;
                                width: 366px;
                                border-radius: 27px;" border="0" cellpadding="20" cellspacing="0">
                              <tbody style="margin: 0px; padding: 0px">
                                <tr>
                                  <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/card-blanca.png);
                                      background-size: cover;
                                      text-align: center;
                                      padding: 0px 27px 36px 0px;">
                                    <a href="#" style="color: #ffffff;
                                        text-decoration: none;">
                                      <span style="padding: 12px 26px 7px;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          border-radius: 20px;
                                          background-color: #153d77;
                                          color: #ffffff;
                                          font-size: 24px;
                                          border-radius: 24px;
                                          font-weight: bold;
                                          display: inline-block;
                                          margin-top: 10px;">200 VENTAS</span></a>
                                    <p style="color: #153d77; font-size: 25px">
                                      Calzadobotas Hombre <br>
                                      Caterpilar Highburry<br>
                                      Wp Brunette Wor
                                    </p>
                                    <table>
                                      <tbody style="margin: 0px; padding: 0px">
                                        <tr>
                                          <td style="margin: 0px; padding: 0px">
                                            <img alt="producto" src="https://agroecologiachamarrita.000webhostapp.com/assets/bota.png" style="margin: 0px 0 0 70px;
                                                padding: 0px;
                                                width: 120px;">
                                          </td>
                                          <td style="margin: 0px; padding: 0px">
                                            <p style="color: #153d77;
                                                font-size: 25px;
                                                font-weight: bold;
                                                margin: 0 0 118px 0;">
                                              $ 4.418
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Fin Contenedor Cards -->
                  </td>
                </tr>
                <!-- seccion boton/link -->
                <tr>
                  <td style="margin: 0px; padding: 0px">
                    <table>
                      <tbody style="margin: 0px; padding: 0px">
                        <tr>
                          <td style="width: 810px"></td>
                          <td style="margin: 0px;
                              color: #153d77;
                              border: 2px solid #153d77;
                              border-radius: 15px;
                              font-size: 30px;
                              font-weight: bold;
                              padding: 10px;
                              cursor: pointer;">
                            <a href="#" style="text-decoration: none; color: #153d77">Ver más publicaciones</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="height: 34px"></td>
                </tr>
              </tbody>
            </table>
            <!-- fin tabla mitad -->
            <!--  tabla mitad inferior -->
            <table style="margin: 0;
                padding: 0px;
                border-collapse: collapse;
                width: 1251px;
                height: 1093px;" border="0" cellpadding="20" cellspacing="0">
              <tbody style="margin: 0px; padding: 0px">
                <tr>
                  <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/fondo-abajo-Metricas-06.png);
                      background-size: cover;
                      padding: 0px;
                      margin: 0px;">
                    <table style="margin: 0px;
                        padding: 0px;
                        border-collapse: collapse;
                        width: 1251px;
                        height: 712px;">
                      <tr>
                        <td style="height: 100px"></td>
                      </tr>
                      <!-- seccion Titulo de Cards -->
                      <tr>
                        <td style="margin: 0px; padding: 0px">
                          <p style="height: 60px;
                              margin: 22px 90px 20px;
                              font-weight: 600;
                              font-size: 50px;
                              color: #153d77;
                              width: 990px;">
                            <span style="margin-right: -8px"> Productos </span>

                            <span style="height: 60px;
                                padding: 10px;
                                background-color: #fdd204;">más buscados sin ventas</span>
                          </p>
                          <p style="margin: 10px 90px 10px;
                              font-weight: 400;
                              font-size: 29px;
                              color: #153d77;
                              text-align: left;
                              justify-content: center;
                              line-height: 1.3;
                              letter-spacing: 2px;">
                            Recomendamos mejorar su oferta.
                          </p>
                        </td>
                      </tr>
                      <!-- seccion de Cards -->
                      <tr>
                        <td style="margin: 0px; padding: 0px">
                          <!-- Contenedor Cards -->
                          <table style="margin: 0px 16px 0px 85px; padding: 0px">
                            <tbody style="margin: 0px; padding: 0px">
                              <tr>
                                <td style="margin: 0px; padding: 0px">
                                  <!-- Card 1 -->
                                  <table style="height: 433px;
                                      width: 366px;
                                      border-radius: 27px;" border="0" cellpadding="20" cellspacing="0">
                                    <tbody style="margin: 0px; padding: 0px">
                                      <tr>
                                        <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/card-gris.png);
                                            background-size: cover;
                                            text-align: center;
                                            padding: 0px 27px 36px 0px;">
                                          <a href="#" style="color: #ffffff;
                                              text-decoration: none;">
                                            <span style="padding: 12px 26px 7px;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                border-radius: 20px;
                                                background-color: #153d77;
                                                color: #ffffff;
                                                font-size: 24px;
                                                border-radius: 24px;
                                                font-weight: bold;
                                                display: inline-block;
                                                margin-top: 10px;">200 VENTAS</span></a>
                                          <p style="color: #153d77;
                                              font-size: 25px;">
                                            Calzadobotas Hombre <br>
                                            Caterpilar Highburry<br>
                                            Wp Brunette Wor
                                          </p>
                                          <table>
                                            <tbody style="margin: 0px; padding: 0px">
                                              <tr>
                                                <td style="margin: 0px;
                                                    padding: 0px;">
                                                  <img alt="producto" src="https://agroecologiachamarrita.000webhostapp.com/assets/bota.png" style="margin: 0px 0 0 70px;
                                                      padding: 0px;
                                                      width: 120px;">
                                                </td>
                                                <td style="margin: 0px;
                                                    padding: 0px;">
                                                  <p style="color: #153d77;
                                                      font-size: 25px;
                                                      font-weight: bold;
                                                      margin: 0 0 118px 0;">
                                                    $ 4.418
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="margin: 0px; padding: 0px">
                                  <!-- Card 2 -->
                                  <table style="height: 433px;
                                      width: 366px;
                                      border-radius: 27px;" border="0" cellpadding="20" cellspacing="0">
                                    <tbody style="margin: 0px; padding: 0px">
                                      <tr>
                                        <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/card-gris.png);
                                            background-size: cover;
                                            text-align: center;
                                            padding: 0px 27px 36px 0px;">
                                          <a href="#" style="color: #ffffff;
                                              text-decoration: none;">
                                            <span style="padding: 12px 26px 7px;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                border-radius: 20px;
                                                background-color: #153d77;
                                                color: #ffffff;
                                                font-size: 24px;
                                                border-radius: 24px;
                                                font-weight: bold;
                                                display: inline-block;
                                                margin-top: 10px;">200 VENTAS</span></a>
                                          <p style="color: #153d77;
                                              font-size: 25px;">
                                            Calzadobotas Hombre <br>
                                            Caterpilar Highburry<br>
                                            Wp Brunette Wor
                                          </p>
                                          <table>
                                            <tbody style="margin: 0px; padding: 0px">
                                              <tr>
                                                <td style="margin: 0px;
                                                    padding: 0px;">
                                                  <img alt="producto" src="https://agroecologiachamarrita.000webhostapp.com/assets/bota.png" style="margin: 0px 0 0 70px;
                                                      padding: 0px;
                                                      width: 120px;">
                                                </td>
                                                <td style="margin: 0px;
                                                    padding: 0px;">
                                                  <p style="color: #153d77;
                                                      font-size: 25px;
                                                      font-weight: bold;
                                                      margin: 0 0 118px 0;">
                                                    $ 4.418
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="margin: 0px; padding: 0px">
                                  <!-- Card 3 -->
                                  <table style="height: 433px;
                                      width: 366px;
                                      border-radius: 27px;" border="0" cellpadding="20" cellspacing="0">
                                    <tbody style="margin: 0px; padding: 0px">
                                      <tr>
                                        <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/card-gris.png);
                                            background-size: cover;
                                            text-align: center;
                                            padding: 0px 27px 36px 0px;">
                                          <a href="#" style="color: #ffffff;
                                              text-decoration: none;">
                                            <span style="padding: 12px 26px 7px;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                border-radius: 20px;
                                                background-color: #153d77;
                                                color: #ffffff;
                                                font-size: 24px;
                                                border-radius: 24px;
                                                font-weight: bold;
                                                display: inline-block;
                                                margin-top: 10px;">200 VENTAS</span></a>
                                          <p style="color: #153d77;
                                              font-size: 25px;">
                                            Calzadobotas Hombre <br>
                                            Caterpilar Highburry<br>
                                            Wp Brunette Wor
                                          </p>
                                          <table>
                                            <tbody style="margin: 0px; padding: 0px">
                                              <tr>
                                                <td style="margin: 0px;
                                                    padding: 0px;">
                                                  <img alt="producto" src="https://agroecologiachamarrita.000webhostapp.com/assets/bota.png" style="margin: 0px 0 0 70px;
                                                      padding: 0px;
                                                      width: 120px;">
                                                </td>
                                                <td style="margin: 0px;
                                                    padding: 0px;">
                                                  <p style="color: #153d77;
                                                      font-size: 25px;
                                                      font-weight: bold;
                                                      margin: 0 0 118px 0;">
                                                    $ 4.418
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Fin Contenedor Cards -->
                        </td>
                      </tr>
                    </table>
                    <table style="margin: 0px;
                        padding: 0px;
                        border-collapse: collapse;
                        width: 1251px;
                        height: 381px;" border="0" cellpadding="20" cellspacing="0">
                      <tbody style="margin: 0px; padding: 0px">
                        <tr>
                          <td style="background: url(https://agroecologiachamarrita.000webhostapp.com/assets/footer-Metricas-07.png);
                              background-size: cover;
                              margin: 0px;
                              padding: 0px;">
                            <table>
                              <tbody style="margin: 0px; padding: 0px">
                                <!-- seccion boton/link -->
                                <tr>
                                  <td style="margin: 0px; padding: 0px">
                                    <table>
                                      <tbody style="margin: 0px; padding: 0px">
                                        <tr>
                                          <td style="width: 810px"></td>
                                          <td style="margin: 0px;
                                              color: #153d77;
                                              border: 2px solid #153d77;
                                              border-radius: 15px;
                                              font-size: 30px;
                                              font-weight: bold;
                                              padding: 10px;
                                              cursor: pointer;">
                                            <a href="#" style="text-decoration: none;
                                                color: #153d77;">Ver más publicaciones</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="height: 200px"></td>
                                </tr>
                                <!-- seccion boton IR A ADMAN -->
                                <tr>
                                  <td style="margin: 0px; padding: 0px">
                                    <table>
                                      <tbody style="margin: 0px; padding: 0px">
                                        <tr>
                                          <td style="width: 475px"></td>
                                          <td style="margin: 0px;
                                              color: #153d77;
                                              background-color: #fdd204;
                                              border-radius: 25px;
                                              font-size: 42px;
                                              font-weight: bold;
                                              padding: 23px;
                                              cursor: pointer;">
                                            <a href="#" style="text-decoration: none;
                                                color: #153d77;">IR A ADMAN</a>
                                          </td>
                                          <td style="width: 360px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="height: 70px"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- fin tabla mitad inferior-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
